# /etc/stunnel/

#debug = 7
#foreground = yes

[smtps]
accept = 172.31.61.147:465
connect = 127.0.0.1:2525
key = /etc/letsencrypt/live/sendsecure.org/privkey.pem
cert = /etc/letsencrypt/live/sendsecure.org/fullchain.pem

[smtpt]
accept = 172.31.61.147:587
protocol = smtp
connect = 127.0.0.1:2525
key = /etc/letsencrypt/live/sendsecure.org/privkey.pem
cert = /etc/letsencrypt/live/sendsecure.org/fullchain.pem

