Array
(
    [_smtpuser] => test
    [from] => Array
        (
            [0] => Array
                (
                    [name] => Chris Wheeler
                    [email] => cwheeler@sendsecure.org
                )

        )

    [attachments] => Array
        (
        )

    [encoding] => utf-8
    [cc] => 
    [_smtppass] => pass
    [datetime] => 2016-08-04 19:05:32
    [to] => Array
        (
            [0] => Array
                (
                    [name] => Chris Wheeler
                    [email] => cwheeler@georgiatc.com
                )

        )

    [parts] => Array
        (
            [0] => Array
                (
                    [content] => test
Test
ASFAS

                    [content_type] => text/plain
                )

        )

    [_mailfrom] => cwheeler@sendsecure.org
    [_rcpttos] => Array
        (
            [0] => cwheeler@georgiatc.com
        )

    [reply-to] => 
    [subject] => test
    [_peer] => Array
        (
            [0] => 127.0.0.1
            [1] => 40831
        )

    [headers] => Array
        (
            [from] => Chris Wheeler <cwheeler@sendsecure.org>
            [content-transfer-encoding] => 7bit
            [subject] => test
            [user-agent] => Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101
 Thunderbird/45.2.0
            [to] => Chris Wheeler <cwheeler@georgiatc.com>
            [date] => Thu, 4 Aug 2016 15:05:32 -0400
            [message-id] => <927ab6e7-c703-10c6-0f06-0101e443007c@sendsecure.org>
            [content-type] => text/plain; charset=utf-8; format=flowed
            [mime-version] => 1.0
        )

)
